<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.colofabrix.mathparser.operators.special.GetOperator" project="MathParser" 
    file="/MathParser/src/com/colofabrix/mathparser/operators/special/GetOperator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="324" x="-412" y="1134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.colofabrix.mathparser.MathParser" project="MathParser" 
    file="/MathParser/src/com/colofabrix/mathparser/MathParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="230" x="1991" y="1134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.colofabrix.mathparser.operators.special.VectorClosing" project="MathParser" 
    file="/MathParser/src/com/colofabrix/mathparser/operators/special/VectorClosing.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="416" x="85" y="1682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.colofabrix.mathparser.Operators" project="MathParser" 
    file="/MathParser/src/com/colofabrix/mathparser/Operators.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="376" x="1763" y="1471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.colofabrix.mathparser.operators.special.MemoryOperator" project="MathParser" 
    file="/MathParser/src/com/colofabrix/mathparser/operators/special/MemoryOperator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="324" x="-48" y="1134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.colofabrix.mathparser.operators.special.OperatorsOperator" 
    project="MathParser" file="/MathParser/src/com/colofabrix/mathparser/operators/special/OperatorsOperator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="416" x="1535" y="1134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.colofabrix.mathparser.expression.Operand" project="MathParser" 
    file="/MathParser/src/com/colofabrix/mathparser/expression/Operand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="305" x="2414" y="1682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.colofabrix.mathparser.org.ExpressionException" project="MathParser" 
    file="/MathParser/src/com/colofabrix/mathparser/org/ExpressionException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="163" x="137" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.colofabrix.mathparser.operators.special.SetOperator" project="MathParser" 
    file="/MathParser/src/com/colofabrix/mathparser/operators/special/SetOperator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="324" x="316" y="1134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.colofabrix.mathparser.expression.ExpressionEntry" project="MathParser" 
    file="/MathParser/src/com/colofabrix/mathparser/expression/ExpressionEntry.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="312" x="2407" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="11" language="java" name="com.colofabrix.mathparser.operators.special.DegreesUnits" 
    project="MathParser" file="/MathParser/src/com/colofabrix/mathparser/operators/special/DegreesUnits.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="196" x="890" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="12" language="java" name="com.colofabrix.mathparser.Memory" project="MathParser" 
    file="/MathParser/src/com/colofabrix/mathparser/Memory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="311" x="2387" y="1471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.colofabrix.mathparser.operators.special.AssignmentOperator" 
    project="MathParser" file="/MathParser/src/com/colofabrix/mathparser/operators/special/AssignmentOperator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="324" x="680" y="1134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.colofabrix.mathparser.operators.special.Vector" project="MathParser" 
    file="/MathParser/src/com/colofabrix/mathparser/operators/special/Vector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="463" x="541" y="1471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.colofabrix.mathparser.expression.Operator" project="MathParser" 
    file="/MathParser/src/com/colofabrix/mathparser/expression/Operator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="416" x="1348" y="419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.colofabrix.mathparser.org.ConfigException" project="MathParser" 
    file="/MathParser/src/com/colofabrix/mathparser/org/ConfigException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="140" x="1676" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.colofabrix.mathparser.operators.special.VectorOpening" project="MathParser" 
    file="/MathParser/src/com/colofabrix/mathparser/operators/special/VectorOpening.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="416" x="541" y="1682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.colofabrix.mathparser.expression.CmplxExpression" project="MathParser" 
    file="/MathParser/src/com/colofabrix/mathparser/expression/CmplxExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="675" width="397" x="911" y="419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.colofabrix.mathparser.operators.special.OpeningBracket" project="MathParser" 
    file="/MathParser/src/com/colofabrix/mathparser/operators/special/OpeningBracket.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="196" x="1044" y="1471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.colofabrix.mathparser.operators.special.ClosingBracket" project="MathParser" 
    file="/MathParser/src/com/colofabrix/mathparser/operators/special/ClosingBracket.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="196" x="1280" y="1471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.colofabrix.mathparser.operators.special.VectorPush" project="MathParser" 
    file="/MathParser/src/com/colofabrix/mathparser/operators/special/VectorPush.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="416" x="997" y="1682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.colofabrix.mathparser.operators.special.TrigonometricOperator" 
    project="MathParser" file="/MathParser/src/com/colofabrix/mathparser/operators/special/TrigonometricOperator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="416" x="2261" y="1134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.colofabrix.mathparser.expression.GroupingOperator" project="MathParser" 
    file="/MathParser/src/com/colofabrix/mathparser/expression/GroupingOperator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="451" x="1044" y="1134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.colofabrix.mathparser.expression.Option" project="MathParser" 
    file="/MathParser/src/com/colofabrix/mathparser/expression/Option.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="170" x="2407" y="419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <generalization id="25">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="27">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="28" name="memory"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="30">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="31">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="32" name="subExpressions"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="34">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="37">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="38" name="memory"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="40">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="41">    
    <bendpoint x="2728" y="1471"/>    
    <bendpoint x="2728" y="1134"/>    
    <bendpoint x="2728" y="419"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="43">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="44" name="ops"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="46">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="49">    
    <bendpoint x="2707" y="1134"/>    
    <bendpoint x="2707" y="419"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="50" name="memory"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="53" name="memory"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="55">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="60">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="61" name="operators"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="64" name="DEFAULT_VALUE"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="false" static="true"/>    
    <operations public="true" package="true" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>