<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.colofabrix.mathparser.operators.SumOperator" project="MathParser" 
    file="/MathParser/src/com/colofabrix/mathparser/operators/SumOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="264" x="41" y="1048"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.colofabrix.mathparser.operators.special.VectorClosing" project="MathParser" 
    file="/MathParser/src/com/colofabrix/mathparser/operators/special/VectorClosing.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="400" x="678" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.colofabrix.mathparser.Operators" project="MathParser" 
    file="/MathParser/src/com/colofabrix/mathparser/Operators.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="302" x="2404" y="1259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.colofabrix.mathparser.operators.IntegralOperator" project="MathParser" 
    file="/MathParser/src/com/colofabrix/mathparser/operators/IntegralOperator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="264" x="345" y="1048"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.colofabrix.mathparser.expression.Operator" project="MathParser" 
    file="/MathParser/src/com/colofabrix/mathparser/expression/Operator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="400" x="1558" y="495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.colofabrix.mathparser.operators.CosOperator" project="MathParser" 
    file="/MathParser/src/com/colofabrix/mathparser/operators/CosOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="264" x="649" y="1048"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.colofabrix.mathparser.operators.MinusOperator" project="MathParser" 
    file="/MathParser/src/com/colofabrix/mathparser/operators/MinusOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="264" x="953" y="1048"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.colofabrix.mathparser.operators.MultiplyOperator" project="MathParser" 
    file="/MathParser/src/com/colofabrix/mathparser/operators/MultiplyOperator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="264" x="1511" y="1048"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.colofabrix.mathparser.operators.special.AssignmentOperator" 
    project="MathParser" file="/MathParser/src/com/colofabrix/mathparser/operators/special/AssignmentOperator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="264" x="1815" y="1048"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.colofabrix.mathparser.operators.SinOperator" project="MathParser" 
    file="/MathParser/src/com/colofabrix/mathparser/operators/SinOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="264" x="2119" y="1048"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.colofabrix.mathparser.operators.DivideOperator" project="MathParser" 
    file="/MathParser/src/com/colofabrix/mathparser/operators/DivideOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="264" x="2444" y="1048"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.colofabrix.mathparser.operators.special.VectorOpening" project="MathParser" 
    file="/MathParser/src/com/colofabrix/mathparser/operators/special/VectorOpening.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="400" x="1118" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.colofabrix.mathparser.operators.special.OpeningBracket" project="MathParser" 
    file="/MathParser/src/com/colofabrix/mathparser/operators/special/OpeningBracket.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="264" x="374" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.colofabrix.mathparser.expression.GroupingOperator" project="MathParser" 
    file="/MathParser/src/com/colofabrix/mathparser/expression/GroupingOperator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="440" x="1558" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.colofabrix.mathparser.operators.special.ClosingBracket" project="MathParser" 
    file="/MathParser/src/com/colofabrix/mathparser/operators/special/ClosingBracket.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="264" x="2019" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.colofabrix.mathparser.operators.special.VectorPush" project="MathParser" 
    file="/MathParser/src/com/colofabrix/mathparser/operators/special/VectorPush.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="400" x="1558" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.colofabrix.mathparser.operators.PowerOperator" project="MathParser" 
    file="/MathParser/src/com/colofabrix/mathparser/operators/PowerOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="264" x="2748" y="1048"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.colofabrix.mathparser.MathParser" project="MathParser" 
    file="/MathParser/src/com/colofabrix/mathparser/MathParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="214" x="1257" y="1048"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.colofabrix.mathparser.Memory" project="MathParser" 
    file="/MathParser/src/com/colofabrix/mathparser/Memory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="186" x="1257" y="1259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="20">    
    <bendpoint x="2413" y="1048"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="21">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="22">    
    <bendpoint x="1988" y="284"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="24">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="25">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="26">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="27">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <dependency id="28">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <generalization id="29">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="34">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="35" name="operators"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="37">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="38">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="39">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="43">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="44" name="memory"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="false" static="true"/>    
    <operations public="true" package="true" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>